spring.application.name=weather_data

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Weather data fetch interval (5 minutes = 300000 ms)
weather.fetch.interval=300000

# Weather alert thresholds
weather.alert.temp.threshold=35.0
weather.alert.humidity.threshold=80
weather.alert.consecutive.threshold=2

spring.main.allow-bean-definition-overriding=true

spring.mvc.static-path-pattern=/static/**

# Add this line to your existing application.properties
spring.config.import=optional:file:.env[.properties]
server.port=${PORT:8080}

IQAIR_API_KEY=7be6b4c2-ce0c-4a1b-9a47-0713f05cefcc
