spring.application.name=weather_data

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API Key
openweathermap.api.key=b3a85bdb28996ca4d685aa62a348cc8b

# Weather data fetch interval (5 minutes = 300000 ms)
weather.fetch.interval=300000

# Weather alert thresholds
weather.alert.temp.threshold=35.0
weather.alert.humidity.threshold=80
weather.alert.consecutive.threshold=2

spring.main.allow-bean-definition-overriding=true
